# addressbook-fullstack

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/addressbook/: AddressBookApplication.java
backend/src/main/java/com/addressbook/controller/: ApiResult.java  ContactController.java  UserController.java
backend/src/main/java/com/addressbook/interceptor/: AuthInterceptor.java  WebConfig.java
backend/src/main/java/com/addressbook/mapper/: ContactMapper.java  UserMapper.java
backend/src/main/java/com/addressbook/model/: Contact.java  User.java
backend/src/main/java/com/addressbook/service/: ContactService.java  UserService.java
backend/src/main/resources/: application.yml.example
backend/src/main/resources/mappers/: ContactMapper.xml  UserMapper.xml
backend/src/main/resources/static/css/: style.css
frontend/: index.html  package-lock.json
frontend/src/: style.css
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/views/: ContactAdd.vue  ContactEdit.vue  ContactList.vue  LoginView.vue  RegisterView.vue
